﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NLog" version="4.2.3" targetFramework="net40-Client" />
  <package id="OpenPop.NET" version="2.0.6.1120" targetFramework="net40-Client" />
</packages>